# waveformSeekBar

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/masoudss/activity/: MainActivity.kt  SelectAudioActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/masoudss/lib/: WaveformSeekBar.kt
